{
  "name": "pi-extensions-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Pi and AI-agent extensions by 3DRX.",
  "type": "module",
  "license": "MIT",
  "author": "3DRX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3DRX/pi-extensions-lab.git"
  },
  "homepage": "https://github.com/3DRX/pi-extensions-lab#readme",
  "bugs": {
    "url": "https://github.com/3DRX/pi-extensions-lab/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "ai-agent",
    "extensions"
  ],
  "packageManager": "pnpm@11.8.0",
  "pi": {
    "extensions": [
      "packages/*/src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "pack:dry-run": "pnpm -r --filter './packages/*' pack --dry-run"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.9",
    "@earendil-works/pi-tui": "^0.79.9",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
